<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/04 21:03:45.000.993,=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/04 21:03:46.000.006,=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/04 21:03:53.000.531,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\frmMain.h</Transaction>
    <Transaction>2017/04/04 21:03:53.000.531,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\frmMain.cpp</Transaction>
    <Transaction>2017/04/04 21:03:53.000.531,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\frmMain.dfm</Transaction>
    <Transaction>2017/04/04 21:04:03.000.684,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\ProSeal.cbproj</Transaction>
    <Transaction>2017/04/04 21:04:03.000.675,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\ProSealPCH1.h</Transaction>
    <Transaction>2017/04/05 19:49:41.000.648,=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\MemoryAPI.h</Transaction>
    <Transaction>2017/04/05 19:49:41.000.645,=C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\MemoryAPI.cpp</Transaction>
    <Transaction>2017/04/05 20:07:08.000.803,C:\Users\AlienHack\Documents\Embarcadero\Studio\Projects\MemoryAPI.h=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmMain.h"/>
    <File Path="ProSeal.cpp"/>
    <File Path="ProSealPCH1.h"/>
    <File Path="MemoryAPI.cpp"/>
    <File Path="MemoryAPI.cpp"/>
    <File Path="MemoryAPI.h"/>
  </ProjectSortOrder>
</BorlandProject>
